<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_events">

    <activity
        android:id="@+id/nav_events"
        android:name="eu.ase.ro.volunteeringresources.MainActivity"
        android:label="@string/menu_events"
        tools:layout="@layout/activity_main"/>



    <activity
        android:id="@+id/nav_resources"
        android:name="eu.ase.ro.volunteeringresources.ResourcesActivity"
        android:label="@string/menu_resources"
        tools:layout="@layout/activity_resources" />


    <activity
        android:id="@+id/nav_feedback"
        android:name="eu.ase.ro.volunteeringresources.FeedbackActivity"
        android:label="@string/menu_feedback" 
        tools:layout="@layout/activity_feedback"/>



</navigation>